<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject-KPIDashboard_17491786059590' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0omg8gc0a6fkan12chlun1nvqkol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1ch5ky306lfs7f1bkk5cp1ql89ua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/01_Personal/Data Science &amp; Analytics/02_Other Sources/Analyst Builder/08_Tableau for Data Visualization/10_Final Project - KPI Dashboard/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ch5ky306lfs7f1bkk5cp1ql89ua' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_2826008783885291521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_2826008783887806466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_2826008783942873093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2826008783947264006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_2826008783885291521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826008783885291521]' derivation='None' name='[none:Calculation_2826008783885291521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]</rows>
        <cols>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783885291521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]</rows>
        <cols>[federated.0omg8gc0a6fkan12chlun1nvqkol].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_2826008783887806466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_2826008783948828680]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_2826008783887806466])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2826008783947264006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_611AE3427D364D3C98546E2582DE839A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_2826008783947264006]' derivation='None' name='[none:Most Recent Month (copy)_2826008783947264006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783948828680]' derivation='User' name='[usr:Calculation_2826008783948828680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Most Recent Month (copy)_2826008783947264006:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_2826008783947264006:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Most Recent Month (copy)_2826008783947264006:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[__tableau_internal_object_id__].[cnt:Sheet1_611AE3427D364D3C98546E2582DE839A:qk]' />
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[usr:Calculation_2826008783948828680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt; for Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_2826008783942873093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783942873093]' derivation='User' name='[usr:Calculation_2826008783942873093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[usr:Calculation_2826008783942873093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_2826008783942873093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783942873093]' derivation='User' name='[usr:Calculation_2826008783942873093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omg8gc0a6fkan12chlun1nvqkol].[usr:Calculation_2826008783942873093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[usr:Calculation_2826008783942873093:qk]' />
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[usr:Calculation_2826008783942873093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omg8gc0a6fkan12chlun1nvqkol].[cnt:Resolved:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[cnt:Resolved:qk]' />
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Satisfaction rating:ok]</column>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[cnt:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omg8gc0a6fkan12chlun1nvqkol].[avg:Satisfaction rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[avg:Satisfaction rating:qk]' />
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[avg:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0omg8gc0a6fkan12chlun1nvqkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0omg8gc0a6fkan12chlun1nvqkol'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2826008783912161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008783912161283]' derivation='None' name='[none:Calculation_2826008783912161283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]'>
            <groupfilter function='member' level='[none:Calculation_2826008783912161283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omg8gc0a6fkan12chlun1nvqkol].[med:Speed of answer in seconds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Calculation_2826008783912161283:nk]</column>
            <column>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0omg8gc0a6fkan12chlun1nvqkol].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omg8gc0a6fkan12chlun1nvqkol].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='10' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='55555' id='3' name='Satisfaction Rating' w='24759' x='483' y='43446'>
              </zone>
              <zone h='42447' id='5' name='Call Volume During Week ' w='49517' x='483' y='999'>
              </zone>
              <zone h='42447' id='7' name='Resolution Rate' w='27459' x='72058' y='999'>
              </zone>
              <zone h='42447' id='8' name='Calls per day' show-caption='true' w='22058' x='50000' y='999'>
              </zone>
              <zone h='55555' id='9' name='Resolution Rates by Agent' w='24756' x='50000' y='43446'>
              </zone>
              <zone h='55555' id='14' name='Resolved Calls by Agent' w='24761' x='74756' y='43446'>
              </zone>
              <zone h='55555' id='16' name='Speed of Answer by Agent' w='24758' x='25242' y='43446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
